# if you are using docker please refrain from using quotes in this file (https://github.com/docker/cli/issues/3630)

MIN_PRICE=2000
MAX_PRICE=2700
LAT=49.2822
LON=-123.1284
MIN_BEDROOMS=1
SEARCH_DISTANCE=1.41
DISTANCE_FROM_LAT=49.2799016
DISTANCE_FROM_LON=-123.1167676

MINUTES_INTERVAL=10 # re-run every 10 minutes

SUPPRESS_TEST_NOTIFICATION=False

# /persist assuming that you are using the docker instructions
# NOTIFICATION_FILE=/persist/notifications.yaml
# RENTS_DB=/persist/rents.db