MIN_PRICE='2000'
MAX_PRICE='2700'
LAT='49.2822'
LON='-123.1284'
MIN_BEDROOMS='1'
SEARCH_DISTANCE='1.41'
DISTANCE_FROM_LAT='49.2799016'
DISTANCE_FROM_LON='-123.1167676'

SUPPRESS_TEST_NOTIFICATION='False'

RENTS_DB='rents.db'